:root {
  --light-green: #c0cdb2;
  --medium-green: #a6bb93;
  --dark-green: #697959;
  --light-yellow: #f8f4dc;
  --light-orange: #f4dbcf;
  --brown: #84715c;
}

body {
  font: 20px "Itim", sans-serif !important;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

* {
  overscroll-behavior-y: none;
}

#logo {
  vertical-align: -0.125em;
  height: 2em;
}

nav {
  display: flex;
  justify-content: space-between;
  /* FIXME awkward jump when scrolling on ios (esp in fx) */
  position: sticky;
  padding: 20px;
  inset: 0 0 auto 0;
  background: var(--light-green);
}

.nav-links {
  border: thin solid var(--dark-green);
  background: var(--dark-green);
}

.nav-links a {
  background: white;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}

#menu-checkbox, #menu-btn-visible, #mobile-menu {
  display: none;
}

#menu-btn-visible {
  cursor: pointer;
}

#mobile-menu {
  position: fixed;
  width: 100%;
  background: white;
}

.focused-link {
  background: var(--medium-green) !important;
}

#hero-img {
  width: 100%;
  z-index: -2;
}

/* FIXME margin-top > margin-bottom */
/* FIXME invisible with javascript disabled */
#hero-text-all {
  color: white;
  text-align: center;
  inset: auto 0 auto 0;
  position: fixed;
  z-index: -1;
}

#hero-name {
  font: 60px "Gloria Hallelujah", sans-serif;
  margin-bottom: 10px;
  margin-top: 0;
}

#hero-text {
  margin: 0 auto;
  font-size: 30px;
}

main {
  background: white;
}

h1, h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

section {
  padding: 60px;
}

#mission {
  background: var(--light-yellow);
}

#subscribe {
  background: var(--light-green);
}

hr {
  width: 100px;
}

#actions {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.action {
  text-align: center;
}

.action img {
  width: 30%;
}

.action div {
  background: var(--light-orange);
  border-radius: 10px;
  padding: 10px 5px;
  margin: 0 auto;
  margin-top: 10px;
  width: 150px; /* FIXME hardcoding bad? */
}

footer {
  background: var(--light-yellow);
  text-align: center;
  font-size: small;
  padding: 10px;
}

.plain-link {
  color: inherit;
  text-decoration: inherit;
}

.substantial-text {
  text-align: center;
  line-height: 1.5;
  margin: auto 100px;
}

/* ABOUT.HTML */

.about-title {
  font: 40px "Gloria Hallelujah", sans-serif;
  color: var(--brown);
  text-align: left;
}

.quote {
  width: 60%;
}

blockquote p::before {
  content: '\201C';
  color: var(--light-green);
  font-size: 50px;
  font-family: serif;
}

.align-right {
  margin-left: auto;
  margin-right: 0;
}

/* FAQ.HTML */

.qna {
  width: 80%;
  margin: 0 auto;
}

.qna-q {
  font-weight: bold;
}

/* LETTERS.HTML */

.letters-examples {
  background: var(--dark-green);
  width: 80%;
  margin: auto;
  color: white;
  padding: 1px 20px;
}

/* US.HTML */

.person {
  margin: 10px;
  flex: 1;
  background: var(--light-green);
  padding: 10px;
}

.person img {
  width: 100%;
}

/* UNFIN */

@media (pointer: none), (pointer: coarse) {
  * {
    padding: 0;
    margin: 0;
  }

  #mission {
    padding: 0;
  }

  .substantial-text {
    margin: auto 20px;
  }

  #hero-name {
    font-size: 30px;
  }

  #hero-text {
    font-size: 20px;
    margin: 0 5px;
  }

  hr {
    margin: 0 auto;
  }

  h2 {
    padding-top: 20px;
  }

  .align-right {
    margin: 0;
  }

  .quote {
    width: 100%;
  }

  section > div {
    flex-direction: column;
  }

  #chapters-1 div {
    width: 100% !important;
    padding: 0 !important;
  }

  #chapters-1 hr {
    display: none;
  }

  #chapters-foundation-organization {
    font-size: 40px;
  }

  #chapters-2 h3 {
    margin-bottom: 10px;
  }

  #chapters-3 div div {
    width: 92% !important;
  }

  #chapters-3 h3 {
    margin-bottom: 20px;
  }

  #chapters-3 {
    padding: 30px !important;
  }

  #chapters-4 div {
    width: 85% !important;
  }

  #chapters-4 {
    padding: 30px !important;
  }

  #chapters-5 {
    padding: 0;
  }
}

@media (max-width: 1000px) {
  .nav-links {
    display: none;
  }

  #menu-btn-visible {
    display: block;
  }

  #menu-checkbox:checked ~ #mobile-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #menu-checkbox:checked ~ #mobile-menu > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}